IQ-TREE 1.6.1 built Dec 26 2017

Input file name: Hnature.phy
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 219048

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 41 morphological sites
Number of constant sites: 8 (= 19.5122% of all sites)
Number of invariant (constant or ambiguous constant) sites: 8 (= 19.5122% of all sites)
Number of parsimony informative sites: 29
Number of distinct site patterns: 36

SUBSTITUTION PROCESS
--------------------

Model of substitution: MK+FQ

Rate parameter R:

  0-1: 1.0000
  0-2: 1.0000
  1-2: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  0        -1       0.5       0.5
  1       0.5        -1       0.5
  2       0.5       0.5        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -243.9062 (s.e. 20.5845)
Unconstrained log-likelihood (without tree): -145.3250
Number of free parameters (#branches + #model parameters): 29
Akaike information criterion (AIC) score: 545.8123
Corrected Akaike information criterion (AICc) score: 703.9941
Bayesian information criterion (BIC) score: 595.5059

Total tree length (sum of branch lengths): 1.9004
Sum of internal branch lengths: 1.3232 (69.6246% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Cnidaria' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Cnidaria
|
|                                      +----Arthropoda
|                         +------------| (95)
|                         |            |  +**Onychophora
|                         |            +--| (42)
|                         |               |              +**Kinorhyncha
|                         |               +--------------| (99)
|                         |                              +--Priapulida
|                      +--| (89)
|                      |  +**Annelida
|  +-------------------| (98)
|  |                   +**Mollusca
+--| (48)
|  +**Echinodermata
|
|       +**Enteropneusta
+-------| (35)
        |       +---Urochordata
        |   +---| (38)
        |   |   |  +**Cephalochordata
        |   |   +--| (78)
        |   |      +--------Vertebrata
        +---| (33)
            |                +**Vetulicola
            |             +--| (83)
            |             |  +**Beidazoon
            +-------------| (96)
                          |    +**Pomatrum
                          +----| (89)
                               +**Xidazoon

Tree in newick format:

(Cnidaria:0.1588700261,((((Arthropoda:0.0734650060,(Onychophora:0.0000028761,(Kinorhyncha:0.0000022056,Priapulida:0.0341955975)99:0.2286288613)42:0.0302214291)95:0.1958516193,Annelida:0.0000023165)89:0.0330640384,Mollusca:0.0000020902)98:0.3001621110,Echinodermata:0.0000022234)48:0.0402637284,(Enteropneusta:0.0000025801,((Urochordata:0.0639978266,(Cephalochordata:0.0000025165,Vertebrata:0.1337807874)78:0.0308971518)38:0.0666559250,((Vetulicola:0.0000020966,Beidazoon:0.0000021263)83:0.0345153674,(Pomatrum:0.0000025165,Xidazoon:0.0000025165)89:0.0784118330)96:0.2081682372)33:0.0670953221)35:0.1221579226);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -260.092527
Robinson-Foulds distance between ML tree and consensus tree: 5

Branches with bootstrap support >50.000000% are kept (majority-rule consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------Cnidaria
|
|                                          +-----Arthropoda
|                           +--------------| (95)
|                           |              +--Onychophora
|                           |              |
|                           |              |              +--Kinorhyncha
|                           |              +--------------| (99)
|                           |                             +--Priapulida
|                        +--| (89)
|                        |  +--Annelida
+------------------------| (98)
|                        +--Mollusca
|
+--------------Echinodermata
|
+---Enteropneusta
|
+-------Urochordata
|
|     +--Cephalochordata
+-----| (78)
|     +-------Vertebrata
|
|                +--Vetulicola
|             +--| (83)
|             |  +--Beidazoon
+-------------| (96)
              |    +--Pomatrum
              +----| (89)
                   +--Xidazoon


Consensus tree in newick format: 

(Cnidaria:0.3179657538,(((Arthropoda:0.1045599467,Onychophora:0.0000027054,(Kinorhyncha:0.0000025259,Priapulida:0.0341952641)99:0.2286299383)95:0.2286300232,Annelida:0.0000025259)89:0.0330638694,Mollusca:0.0000025259)98:0.3760567742,Echinodermata:0.2374194471,Enteropneusta:0.0660337039,Urochordata:0.1301491987,(Cephalochordata:0.0000025259,Vertebrata:0.1337804620)78:0.0991309139,((Vetulicola:0.0000025259,Beidazoon:0.0000025259)83:0.0345022452,(Pomatrum:0.0000025259,Xidazoon:0.0000025259)89:0.0784188808)96:0.2110200411);

TIME STAMP
----------

Date and time: Sat May 19 22:18:28 2018
Total CPU time used: 2.625 seconds (0h:0m:2s)
Total wall-clock time used: 3.129191267 seconds (0h:0m:3s)

