IQ-TREE 1.6.1 built Dec 26 2017

Input file name: YSCI.nex
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 699779

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 58 morphological sites
Number of constant sites: 8 (= 13.7931% of all sites)
Number of invariant (constant or ambiguous constant) sites: 8 (= 13.7931% of all sites)
Number of parsimony informative sites: 37
Number of distinct site patterns: 55

SUBSTITUTION PROCESS
--------------------

Model of substitution: MK+FQ

State frequencies: (equal frequencies)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -398.6412 (s.e. 22.9804)
Unconstrained log-likelihood (without tree): -231.3468
Number of free parameters (#branches + #model parameters): 33
Akaike information criterion (AIC) score: 863.2824
Corrected Akaike information criterion (AICc) score: 956.7824
Bayesian information criterion (BIC) score: 931.2771

Total tree length (sum of branch lengths): 2.7040
Sum of internal branch lengths: 1.8527 (68.5174% of tree length)

WARNING: 2 near-zero internal branches (<0.0172) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Tubiluchus_priapulida' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Tubiluchus_priapulida
|
+**Aysheaia
|
|  +--Onychodictyon_ferox
+--| (86)
   |     +--Paucipodia
   |  +--| (60)
   |  |  |  +**Microdictyon
   |  |  +--| (42)
   |  |     |  +--Hallucigenia_sparsa
   |  |     +--| (49)
   |  |        +---------Collinsia_ciliosa
   +--| (52)
      |     +**Kerygmachela
      +-----| (96)
            |        +--Opabinia
            +--------| (100)
                     |         +--Anonalocaris
                     |      +--| (59)
                     |      |  +--Peytoia
                     |   +**| (47)
                     |   |  |                    +**Fuxianhuia
                     |   |  |                 +**| (72)
                     |   |  |                 |  +**Chengjiangocaris
                     |   |  +-----------------| (99)
                     |   |                    |             +**Leanchoilia
                     |   |                    |          +--| (90)
                     |   |                    |          |  +**Alalcomenaeus
                     |   |                    +----------| (98)
                     |   |                               |  +**Misszhouia_longicaudata
                     |   |                               +--| (84)
                     |   |                                  +--Kuamaia_lata
                     +---| (93)
                         +**Hurdia

Tree in newick format:

(Tubiluchus_priapulida:0.1068251740,Aysheaia:0.0000020757,(Onychodictyon_ferox:0.1091297345,((Paucipodia:0.0442648698,(Microdictyon:0.0000020638,(Hallucigenia_sparsa:0.0712226649,Collinsia_ciliosa:0.2857228793)49:0.0643540066)42:0.0437324677)60:0.0931103793,(Kerygmachela:0.0000021005,(Opabinia:0.0212639544,(((Anonalocaris:0.0535911392,Peytoia:0.0277436784)59:0.0262341901,((Fuxianhuia:0.0000020638,Chengjiangocaris:0.0000020638)72:0.0000020638,((Leanchoilia:0.0000020638,Alalcomenaeus:0.0000020638)90:0.0904540445,(Misszhouia_longicaudata:0.0000020638,Kuamaia_lata:0.0410345813)84:0.0374350556)98:0.3272746647)99:0.5275644591)47:0.0000021019,Hurdia:0.0000020638)93:0.1292490353)100:0.2737174745)96:0.1737182354)52:0.0476098483)86:0.1086758421);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -402.882282
Robinson-Foulds distance between ML tree and consensus tree: 3

Branches with bootstrap support >50.000000% are kept (majority-rule consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Tubiluchus_priapulida
|
+--Aysheaia
|
|  +--Onychodictyon_ferox
+--| (86)
   |      +--Paucipodia
   |  +---| (60)
   |  |   +--Microdictyon
   |  |   |
   |  |   +---Hallucigenia_sparsa
   |  |   |
   |  |   +-----------Collinsia_ciliosa
   +--| (52)
      |     +--Kerygmachela
      +-----| (96)
            |        +--Opabinia
            +--------| (100)
                     |      +--Anonalocaris
                     |   +--| (59)
                     |   |  +--Peytoia
                     +---| (93)
                         +--Hurdia
                         |
                         |                    +--Fuxianhuia
                         |                 +--| (72)
                         |                 |  +--Chengjiangocaris
                         +-----------------| (99)
                                           |             +--Leanchoilia
                                           |          +--| (90)
                                           |          |  +--Alalcomenaeus
                                           +----------| (98)
                                                      |  +--Misszhouia_longicaudata
                                                      +--| (84)
                                                         +--Kuamaia_lata


Consensus tree in newick format: 

(Tubiluchus_priapulida:0.1068246355,Aysheaia:0.0000025259,(Onychodictyon_ferox:0.0973799452,((Paucipodia:0.0906630630,Microdictyon:0.0000025259,Hallucigenia_sparsa:0.1395307897,Collinsia_ciliosa:0.3588137045)60:0.1272013191,(Kerygmachela:0.0000025259,(Opabinia:0.0212611814,((Anonalocaris:0.0535909256,Peytoia:0.0277435407)59:0.0262362780,Hurdia:0.0000025259,((Fuxianhuia:0.0000025259,Chengjiangocaris:0.0000025259)72:0.0000025575,((Leanchoilia:0.0000025259,Alalcomenaeus:0.0000025259)90:0.0904414170,(Misszhouia_longicaudata:0.0000025259,Kuamaia_lata:0.0410345713)84:0.0374762261)98:0.3272651595)99:0.5275620721)93:0.1292679128)100:0.2738065566)96:0.1928008981)52:0.0396324072)86:0.1118102408);

TIME STAMP
----------

Date and time: Sun May 20 06:38:39 2018
Total CPU time used: 6.71875 seconds (0h:0m:6s)
Total wall-clock time used: 9.199803806 seconds (0h:0m:9s)

