IQ-TREE 1.6.1 built Dec 26 2017

Input file name: LSCI.phy
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 256383

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 14 sequences with 31 morphological sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 28
Number of distinct site patterns: 29

SUBSTITUTION PROCESS
--------------------

Model of substitution: MK+FQ

Rate parameter R:

  0-1: 1.0000
  0-2: 1.0000
  1-2: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  0        -1       0.5       0.5
  1       0.5        -1       0.5
  2       0.5       0.5        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -243.3892 (s.e. 13.6142)
Unconstrained log-likelihood (without tree): -103.1578
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 536.7784
Corrected Akaike information criterion (AICc) score: 796.7784
Bayesian information criterion (BIC) score: 572.6281

Total tree length (sum of branch lengths): 2.1700
Sum of internal branch lengths: 1.2931 (59.5918% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Cycloneuralia' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Cycloneuralia
|
|       +**Aysheaia
|    +--| (79)
|    |  +**Xenusion
+----| (75)
|    |  +**Hadranax
|    +--| (78)
|       |         +---Jianshanopodia
|       +---------| (92)
|                 |      +---Magadictyon
|                 |  +---| (62)
|                 |  |   |           +**Opabinia
|                 |  |   +-----------| (91)
|                 |  |               |              +----Anomalocaris
|                 |  |               +--------------| (98)
|                 |  |                              +----CCT
|                 +--| (53)
|                    |         +-----Kerygmachela
|                    +---------| (67)
|                              +**Pambdelurion
|
|  +--Onychodictyon
+--| (52)
   |   +--Peripatus
   +---| (66)
       +----Miraluolishania

Tree in newick format:

(Cycloneuralia:0.1727059091,((Aysheaia:0.0000020090,Xenusion:0.0000020090)79:0.0376974193,(Hadranax:0.0000020090,(Jianshanopodia:0.0835503606,((Magadictyon:0.0756033838,(Opabinia:0.0119359084,(Anomalocaris:0.0938815649,CCT:0.1014363372)98:0.2812900228)91:0.2294632759)62:0.0854761449,(Kerygmachela:0.1088819518,Pambdelurion:0.0000020090)67:0.1840010191)53:0.0331500334)92:0.1895714016)78:0.0657823351)75:0.0898178835,(Onychodictyon:0.0401849406,(Peripatus:0.0485198827,Miraluolishania:0.1024341924)66:0.0893561327)52:0.0452049206);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -243.389231
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with bootstrap support >50.000000% are kept (majority-rule consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Cycloneuralia
|
|       +--Aysheaia
|    +--| (79)
|    |  +--Xenusion
+----| (75)
|    |  +--Hadranax
|    +--| (78)
|       |         +---Jianshanopodia
|       +---------| (92)
|                 |      +---Magadictyon
|                 |  +---| (62)
|                 |  |   |           +--Opabinia
|                 |  |   +-----------| (91)
|                 |  |               |              +----Anomalocaris
|                 |  |               +--------------| (98)
|                 |  |                              +----CCT
|                 +--| (53)
|                    |         +-----Kerygmachela
|                    +---------| (67)
|                              +--Pambdelurion
|
|  +--Onychodictyon
+--| (52)
   |   +--Peripatus
   +---| (66)
       +----Miraluolishania


Consensus tree in newick format: 

(Cycloneuralia:0.1726969335,((Aysheaia:0.0000020090,Xenusion:0.0000020090)79:0.0377051113,(Hadranax:0.0000020090,(Jianshanopodia:0.0835487864,((Magadictyon:0.0756186592,(Opabinia:0.0121573838,(Anomalocaris:0.0941453603,CCT:0.1012645752)98:0.2807516079)91:0.2292155120)62:0.0854638948,(Kerygmachela:0.1088819518,Pambdelurion:0.0000020090)67:0.1839910978)53:0.0331588160)92:0.1895731330)78:0.0657674007)75:0.0898106026,(Onychodictyon:0.0401849222,(Peripatus:0.0485204619,Miraluolishania:0.1024338952)66:0.0893560886)52:0.0452096368);

TIME STAMP
----------

Date and time: Sat May 19 22:29:08 2018
Total CPU time used: 2.4375 seconds (0h:0m:2s)
Total wall-clock time used: 2.900793162 seconds (0h:0m:2s)

