xread
'Matrix of ?emesiid spiders.
From Goloboff, P. 1995. Bull.Am.Mus.?at.Hist.'
58 18
Tubiluchus_priapulida
00?????????????0?001?00?????????10????????????????????????
Aysheaia
10??000000?10?100001100?????1???100??10000104??????0???11?
O?ychodictyo?_ferox
10??000000?1110000011111010110?0100??11?00101??????0???11?
Paucipodia
10??000000?0???00001101100?010?0000??0??00101??????0???0??
Microdictyo?
10??000000?0???10001111100?110?0000??0??00101??????0???0??
Hallucige?ia_sparsa
10??001000?0???10000??1111011000?00??0??00101??????0???0??
Colli?sia_ciliosa
110?000000?0???10001111111114011100??10100100??????11??0??
Kerygmachela
10??000001010?100001111100?030?01010?0??000??1010000??0100
Opabi?ia
10??000011010?111000??0??????????110?0??000??1000000??1101
A?o?alocaris
11010000110110111010??0??????????110?0??000??1001110??1101
Peytoia
11010000110110111000??0??????????110?0??000??1001110??00??
Hurdia
11010000110110111000??0??????????110?0??000??1001010??0101
Fuxia?huia
11011213111????211?0??????????????110????00??0???????1?101
Che?gjia?gocaris
11011213111????211?0??????????????110????00??0???????1?101
Lea?choilia
11101312111????211?0??????????????111????01000???????0?0??
Alalcome?aeus
11101312111????211?0??????????????111????01000???????0?0??
Misszhouia_lo?gicaudata
11111212111????211?0??????????????121????01000???????0?0??
Kuamaia_lata
11111212111????211?0??????????????121????01020???????0?0??
;

tsh ] 0 1 2 3 4 5 6 7 8 ;

proc/;

