IQ-TREE 1.6.1 built Dec 26 2017

Input file name: gshw.phy
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 794983

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 37 morphological sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 32
Number of distinct site patterns: 32

SUBSTITUTION PROCESS
--------------------

Model of substitution: MK+FQ

State frequencies: (equal frequencies)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -438.3863 (s.e. 33.9394)
Unconstrained log-likelihood (without tree): -125.2862
Number of free parameters (#branches + #model parameters): 33
Akaike information criterion (AIC) score: 942.7726
Corrected Akaike information criterion (AICc) score: 1690.7726
Bayesian information criterion (BIC) score: 995.9329

Total tree length (sum of branch lengths): 2.5987
Sum of internal branch lengths: 1.9974 (76.8614% of tree length)

WARNING: 1 near-zero internal branches (<0.0270) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Alaeuris' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Alaeuris
|
|                                              +--Tachygonetria
|                                           +--| (63)
|                                           |  +**T.dentata
|                                      +----| (58)
|                                      |    |           +--T.conica
|                                      |    |     +-----| (89)
|                                      |    |     |     +--T.palearcticus
|                                      |    |  +--| (88)
|                                      |    |  |  +--T.longicollis
|                                      |    +--| (54)
|                                      |       |  +--T.khallaayounei
|                                      |       +--| (84)
|                                      |          +**T.marocana
|                                 +----| (60)
|                                 |    +**T.numidica
|                +----------------| (84)
|                |                |              +**Thaparia_thapari
|                |                |           +--| (79)
|                |                |           |  +**Thap.Carlosfeliui
|                |                +-----------| (96)
|                |                            +**Thap.Bourgati
+----------------| (91)
|                |  +---------Mehdiella_microstoma
|                +**| (53)
|                   |              +--M.petterae
|                   |  +-----------| (96)
|                   |  |           +**M.Stylosa
|                   +--| (59)
|                      +--M.Uncinata
|
|                           +--Angusticaecum
+---------------------------| (100)
                            +--Raillietnema

Tree in newick format:

(Alaeuris:0.0557800263,(((((Tachygonetria:0.0274737567,T.dentata:0.0000026769)63:0.0580585659,(((T.conica:0.0410003619,T.palearcticus:0.0429380335)89:0.1122453473,T.longicollis:0.0583475405)88:0.0626293181,(T.khallaayounei:0.0558861876,T.marocana:0.0000026769)84:0.0566610347)54:0.0274053576)58:0.0859472198,T.numidica:0.0000027055)60:0.0871353087,((Thaparia_thapari:0.0000026769,Thap.Carlosfeliui:0.0000026769)79:0.0274740290,Thap.Bourgati:0.0000026769)96:0.1999747965)84:0.2841088091,(Mehdiella_microstoma:0.1747650210,((M.petterae:0.0274747685,M.Stylosa:0.0000026769)96:0.2096619096,M.Uncinata:0.0347501531)59:0.0605560278)53:0.0113272851)91:0.2787341405,(Angusticaecum:0.0276961149,Raillietnema:0.0276963491)100:0.4629454442);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -438.386684
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with bootstrap support >50.000000% are kept (majority-rule consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Alaeuris
|
|                                             +--Tachygonetria
|                                          +--| (63)
|                                          |  +--T.dentata
|                                     +----| (58)
|                                     |    |           +--T.conica
|                                     |    |     +-----| (89)
|                                     |    |     |     +--T.palearcticus
|                                     |    |  +--| (88)
|                                     |    |  |  +--T.longicollis
|                                     |    +--| (54)
|                                     |       |  +--T.khallaayounei
|                                     |       +--| (84)
|                                     |          +--T.marocana
|                                +----| (60)
|                                |    +--T.numidica
|               +----------------| (84)
|               |                |              +--Thaparia_thapari
|               |                |           +--| (79)
|               |                |           |  +--Thap.Carlosfeliui
|               |                +-----------| (96)
|               |                            +--Thap.Bourgati
+---------------| (91)
|               |  +---------Mehdiella_microstoma
|               +--| (53)
|                  |              +--M.petterae
|                  |  +-----------| (96)
|                  |  |           +--M.Stylosa
|                  +--| (59)
|                     +--M.Uncinata
|
|                           +--Angusticaecum
+---------------------------| (100)
                            +--Raillietnema


Consensus tree in newick format: 

(Alaeuris:0.0573325524,(((((Tachygonetria:0.0274739208,T.dentata:0.0000026769)63:0.0580585652,(((T.conica:0.0410328373,T.palearcticus:0.0429124494)89:0.1122437235,T.longicollis:0.0583759394)88:0.0626069759,(T.khallaayounei:0.0558868381,T.marocana:0.0000026769)84:0.0566612259)54:0.0274064549)58:0.0859473182,T.numidica:0.0000026769)60:0.0873763065,((Thaparia_thapari:0.0000026769,Thap.Carlosfeliui:0.0000026769)79:0.0274740105,Thap.Bourgati:0.0000026769)96:0.1997980786)84:0.2823037661,(Mehdiella_microstoma:0.1745940180,((M.petterae:0.0274747739,M.Stylosa:0.0000026769)96:0.2094716043,M.Uncinata:0.0349226532)59:0.0605018275)53:0.0129171067)91:0.2756803594,(Angusticaecum:0.0276958185,Raillietnema:0.0276953152)100:0.4614915949);

TIME STAMP
----------

Date and time: Sat May 19 21:29:41 2018
Total CPU time used: 3.4375 seconds (0h:0m:3s)
Total wall-clock time used: 4.83141759 seconds (0h:0m:4s)

